<center><b>What is Poseur?</b></center><br/>

<ul><li>A <i>simple</i> presentation viewer</li></ul>
<ul><li>Written in <b>Python</b> &mdash; using <b>pyglet</b></li></ul>
<ul><li>Free and open source</li></ul>
<ul><li>Supports unicode: זרו ֶ״ֵ</li></ul>


<center><b>Some features</b></center><br/>

<ul><li>Write presentations in plain text</li></ul>
<ul><li>Recognizes Markdown-syntax (not yet complete, though)</li></ul>


<center><b>Future features</b></center><br/>

<ul><li>Animation support</li></ul>
<ul><li>Dual monitor support</li></ul>
<ul><li>PNG/JPEG support</li></ul>
<ul><li>AVI/movie support</li></ul>
<ul><li>SVG/3D support</li></ul>
<ul><li>Webcam support (for recording your sessions)</li></ul>
<ul><li>... and a lot more!</li></ul>
