<center><b>What is Poseur?</b></center>

<ul><li>A <i>simple</i> presentation viewer</li></ul>
<ul><li>Written in <b>Python</b> &mdash; using <b>pyglet</b></li></ul>
<ul><li>Free and open source</li></ul>
<ul><li>Supports unicode: זרו ֶ״ֵ</li></ul>


<center><bold>Some features</bold></center>

<ul><li>Write presentations in plain text</li></ul>
<ul><li>Recognizes Markdown-syntax (not yet complete, though)</li></ul>


-*Text format example*-

This screen was written like this:

  *Text format example*

  This screen was written like this:


-*Text format*-

- Use `*this*` to write *bold*
- Use `_this_` to write _underline_
- Use `/this/` to write /italics/
- Use `---` to write ---
- Use double linefeeds for next slide...


-*Future features*-

- Animation support
- Dual monitor support
- PNG/JPEG support
- AVI/movie support
- SVG/3D support
- Webcam support (for recording your sessions)
- ... and a lot more!
